JLT_USERNAME=my_workload_username
JLT_PASSWORD=my_super_strong_password
JLT_JDBC_URL=jdbc:impala://foo-bar-baz.foolake.f00-b4r.cloudera.site:443/default;AuthMech=3;transportMode=http;httpPath=cliservice;ssl=1